<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Define character set -->
  <meta charset="UTF-8">
  
  <!-- Link to stylesheets -->
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <link rel="stylesheet" type="text/css" href="./style.css">

  <!-- Page title, to appear in Browser Tab -->
  <title>Wireframe</title>

</head>
<body class="dark-bg">

  <!-- Header -->
  <header class="light-bg std-pad-mar">
    <h2>header</h2>
  </header>
  
  <!-- Nav -->
  <nav class="light-bg std-pad-mar">
    <h2>nav</h2>
  </nav>
    
    <!-- Main Content Section -->
    <section class="light-bg content-mar">
      <h1 class="light-bg">section</h1>
      
      <!-- Nested Content -->
      <article class="dark-bg">
        <h2>article</h2>
        <h3 id="first-nested" class="light-bg nested-pad">
          <strong>h1, h2, h3</strong>
        </h3>
        <p class="light-bg nested-pad">p</p>
      </article>
    </section>
    
    <!-- Sidebar -->
    <aside class="light-bg content-mar">
      <h2>aside</h2>
    </aside>

  <!-- Footer -->
  <footer class="light-bg std-pad-mar">
    <h2>footer</h2>
  </footer>

</body>
</html>